{
  "name": "@11tyrocks/eleventy-plugin-social-images",
  "version": "0.4.1",
  "description": "Dynamically generated social media images for use in Eleventy sites.",
  "homepage": "https://11ty.rocks/#plugin-social-images",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "bump": "npm --no-git-tag-version version",
    "plugin": "npm run build ; eleventy-social-images"
  },
  "bin": {
    "eleventy-social-images": "bin/social-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/eleventy-plugin-social-images.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin",
    "social-images",
    "og",
    "open-graph"
  ],
  "author": {
    "name": "5t3ph",
    "url": "https://11ty.rocks"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/eleventy-plugin-social-images/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "is-wsl": "^2.2.0",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0",
    "yargs-parser": "^20.2.4"
  }
}
